# Twitter API Credentials
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret
BEARER_TOKEN=your_bearer_token

# Bot Configuration
SEARCH_HASHTAG=#Python,#今日の積み上げ
SEARCH_INTERVAL=120   # minutes
MAX_TWEETS=3

# Image Configuration
FONT_PATH=fonts/NotoSansJP-Regular.ttf
FONT_SIZE=30
BG_COLOR=255,255,255
TEXT_COLOR=0,0,0
IMAGE_WIDTH=1000